AUTH_SECRET=Pou2waQAA522/xxT8M0axXBo+SL6prp/AodLZwDDErv9
MONGODB_URL=mongodb+srv://jimin:sucoding233@cluster0.6utrfam.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liRIruJ8JXMrTAM7
GITHUB_CLIENT_SECRET=8e0e1fd62308953333f08ec0f053bd5c318a5ff0
